\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}vector\PYZgt{}}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}sstream\PYZgt{}}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}cmath\PYZgt{}}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}time.h\PYZgt{}}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}sys}\PY{c+cp}{/}\PY{c+cp}{time.h\PYZgt{}}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}cstdlib\PYZgt{}}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MetnumMethod.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MetnumBisectionMethod.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MetnumFunctor.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MetnumTimer.h"}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{define MAX\PYZus{}ITERATIONS 100}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{define INTERVAL\PYZus{}LOWER\PYZus{}BOUND (0.1)}

\PY{n}{MetnumMethodOutput} \PY{n}{runMetnumBisectionMethod}\PY{p}{(} \PY{n}{MetnumMethodInput}\PY{o}{\PYZam{}} \PY{n}{input} \PY{p}{)} \PY{p}{\PYZob{}}

    \PY{c+c1}{//set up functor}
    \PY{n}{MetnumFunctor}\PY{o}{\PYZam{}} \PY{n}{functor} \PY{o}{=} \PY{n}{input}\PY{p}{.}\PY{n}{functor}\PY{p}{;}
    \PY{n}{functor}\PY{p}{.}\PY{n}{setPrecision}\PY{p}{(} \PY{n}{input}\PY{p}{.}\PY{n}{precision} \PY{p}{)}\PY{p}{;}
    \PY{n}{functor}\PY{p}{.}\PY{n}{setUseLogFunction}\PY{p}{(} \PY{n}{input}\PY{p}{.}\PY{n}{useLogFunction} \PY{p}{)}\PY{p}{;}

    \PY{c+c1}{//init sequence}
    \PY{n}{vector}\PY{o}{\PYZlt{}}\PY{n}{TupleTimeValue}\PY{o}{\PYZgt{}} \PY{n}{sequence}\PY{p}{;}
    \PY{n}{sequence}\PY{p}{.}\PY{n}{push\PYZus{}back}\PY{p}{(} \PY{n}{TupleTimeValue}\PY{p}{(} \PY{l+m+mi}{0}\PY{p}{,} \PY{n}{input}\PY{p}{.}\PY{n}{x0} \PY{p}{)} \PY{p}{)}\PY{p}{;}

    \PY{c+c1}{//set up timer}
    \PY{n}{MetnumTimer} \PY{n}{timer}\PY{p}{;} \PY{n}{timer}\PY{p}{.}\PY{n}{begin}\PY{p}{(}\PY{p}{)}\PY{p}{;}

    \PY{c+c1}{//run method}
    \PY{n}{TFloat} \PY{n}{x}\PY{p}{,} \PY{n}{fx}\PY{p}{;}
    \PY{n}{TFloat} \PY{n}{xl} \PY{o}{=} \PY{n}{TFloat}\PY{p}{(} \PY{n}{INTERVAL\PYZus{}LOWER\PYZus{}BOUND}\PY{p}{,} \PY{n}{input}\PY{p}{.}\PY{n}{precision} \PY{p}{)}\PY{p}{;}
    \PY{n}{TFloat} \PY{n}{fxl} \PY{o}{=} \PY{n}{functor}\PY{p}{.}\PY{n}{computeF}\PY{p}{(} \PY{n}{xl} \PY{p}{)}\PY{p}{,} \PY{n}{xh} \PY{o}{=} \PY{n}{input}\PY{p}{.}\PY{n}{x0}\PY{p}{;}

    \PY{k}{for}\PY{p}{(} \PY{k+kt}{int} \PY{n}{it} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{it} \PY{o}{\PYZlt{}} \PY{n}{MAX\PYZus{}ITERATIONS}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{it} \PY{p}{)} \PY{p}{\PYZob{}}
        \PY{n}{x} \PY{o}{=} \PY{p}{(} \PY{n}{xl} \PY{o}{+} \PY{n}{xh} \PY{p}{)} \PY{o}{*} \PY{l+m+mf}{0.5}\PY{p}{;}
        \PY{n}{fx} \PY{o}{=} \PY{n}{functor}\PY{p}{.}\PY{n}{computeF}\PY{p}{(} \PY{n}{x} \PY{p}{)}\PY{p}{;}

        \PY{k}{if}\PY{p}{(} \PY{n}{abs}\PY{p}{(} \PY{n}{fx}\PY{p}{.}\PY{n}{dbl}\PY{p}{(}\PY{p}{)} \PY{p}{)} \PY{o}{\PYZlt{}} \PY{n}{input}\PY{p}{.}\PY{n}{tolerance} \PY{p}{)} \PY{k}{break}\PY{p}{;}
        \PY{k}{if}\PY{p}{(} \PY{p}{(} \PY{n}{fxl} \PY{o}{*} \PY{n}{fx} \PY{p}{)}\PY{p}{.}\PY{n}{dbl}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0} \PY{p}{)} \PY{p}{\PYZob{}}
            \PY{n}{xh} \PY{o}{=} \PY{n}{x}\PY{p}{;}

        \PY{p}{\PYZcb{}} \PY{k}{else} \PY{p}{\PYZob{}}
            \PY{n}{xl} \PY{o}{=} \PY{n}{x}\PY{p}{;}
            \PY{n}{fxl} \PY{o}{=} \PY{n}{fx}\PY{p}{;}
        \PY{p}{\PYZcb{}}
        \PY{n}{sequence}\PY{p}{.}\PY{n}{push\PYZus{}back}\PY{p}{(} \PY{n}{TupleTimeValue}\PY{p}{(} \PY{n}{timer}\PY{p}{.}\PY{n}{getTimeDiff}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{x} \PY{p}{)} \PY{p}{)}\PY{p}{;}
    \PY{p}{\PYZcb{}}

    \PY{n}{TFloat} \PY{n}{beta}\PY{p}{,} \PY{n}{lambda}\PY{p}{,} \PY{n}{sigma}\PY{p}{,} \PY{n}{fbeta}\PY{p}{;}
    \PY{n}{beta} \PY{o}{=} \PY{n}{x}\PY{p}{;}
    \PY{n}{functor}\PY{p}{.}\PY{n}{computeLambdaAndSigma}\PY{p}{(} \PY{n}{beta}\PY{p}{,} \PY{n}{lambda}\PY{p}{,} \PY{n}{sigma} \PY{p}{)}\PY{p}{;}
    \PY{n}{fbeta} \PY{o}{=} \PY{n}{fx}\PY{p}{;}

    \PY{k}{return} \PY{n}{MetnumMethodOutput}\PY{p}{(} \PY{n}{sequence}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{lambda}\PY{p}{,} \PY{n}{sigma}\PY{p}{,} \PY{n}{fbeta} \PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
