\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{ifndef \PYZus{}\PYZus{}METNUM\PYZus{}METHOD\PYZus{}H\PYZus{}\PYZus{}}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{define \PYZus{}\PYZus{}METNUM\PYZus{}METHOD\PYZus{}H\PYZus{}\PYZus{}}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}sys}\PY{c+cp}{/}\PY{c+cp}{time.h\PYZgt{}}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}vector\PYZgt{}}
\PY{n}{using} \PY{n}{namespace} \PY{n}{std}\PY{p}{;}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "..}\PY{c+cp}{/}\PY{c+cp}{TFloat}\PY{c+cp}{/}\PY{c+cp}{TFloat.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MetnumFunctor.h"}

\PY{k}{struct} \PY{n}{TupleTimeValue} \PY{p}{\PYZob{}}
    \PY{n}{TupleTimeValue}\PY{p}{(} \PY{k+kt}{double} \PY{n}{time}\PY{p}{,} \PY{n}{TFloat} \PY{n}{value} \PY{p}{)} \PY{o}{:} \PY{n}{value}\PY{p}{(} \PY{n}{value} \PY{p}{)}\PY{p}{,} \PY{n}{time}\PY{p}{(} \PY{n}{time} \PY{p}{)} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}

    \PY{n}{TFloat} \PY{n}{value}\PY{p}{;}
    \PY{k+kt}{double} \PY{n}{time}\PY{p}{;}
\PY{p}{\PYZcb{}}\PY{p}{;}

\PY{k}{struct} \PY{n}{MetnumMethodInput} \PY{p}{\PYZob{}}
    \PY{n}{MetnumMethodInput}\PY{p}{(} \PY{n}{vector}\PY{o}{\PYZlt{}}\PY{k+kt}{double}\PY{o}{\PYZgt{}}\PY{o}{\PYZam{}} \PY{n}{values} \PY{p}{)} \PY{o}{:} \PY{n}{functor}\PY{p}{(} \PY{n}{MetnumFunctor}\PY{p}{(} \PY{n}{values} \PY{p}{)} \PY{p}{)} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}

    \PY{n}{MetnumFunctor} \PY{n}{functor}\PY{p}{;}
    \PY{n}{TFloat} \PY{n}{x0}\PY{p}{;}
    \PY{k+kt}{size\PYZus{}t} \PY{n}{precision}\PY{p}{;}
    \PY{k+kt}{double} \PY{n}{tolerance}\PY{p}{;}
    \PY{n}{bool} \PY{n}{useLogFunction}\PY{p}{;}
\PY{p}{\PYZcb{}}\PY{p}{;}

\PY{k}{struct} \PY{n}{MetnumMethodOutput} \PY{p}{\PYZob{}}
    \PY{n}{MetnumMethodOutput}\PY{p}{(}\PY{p}{)} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
    \PY{n}{MetnumMethodOutput}\PY{p}{(} \PY{n}{vector}\PY{o}{\PYZlt{}}\PY{n}{TupleTimeValue}\PY{o}{\PYZgt{}}\PY{o}{\PYZam{}} \PY{n}{sequence}\PY{p}{,} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{beta}\PY{p}{,} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{lambda}\PY{p}{,} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{sigma}\PY{p}{,} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{fbeta} \PY{p}{)}
        \PY{o}{:} \PY{n}{sequence}\PY{p}{(}\PY{n}{sequence}\PY{p}{)}\PY{p}{,} \PY{n}{beta}\PY{p}{(}\PY{n}{beta}\PY{p}{)}\PY{p}{,} \PY{n}{lambda}\PY{p}{(}\PY{n}{lambda}\PY{p}{)}\PY{p}{,} \PY{n}{sigma}\PY{p}{(}\PY{n}{sigma}\PY{p}{)}\PY{p}{,} \PY{n}{fbeta}\PY{p}{(}\PY{n}{fbeta}\PY{p}{)} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}

    \PY{n}{vector}\PY{o}{\PYZlt{}}\PY{n}{TupleTimeValue}\PY{o}{\PYZgt{}} \PY{n}{sequence}\PY{p}{;}
    \PY{n}{TFloat} \PY{n}{beta}\PY{p}{;}
    \PY{n}{TFloat} \PY{n}{lambda}\PY{p}{;}
    \PY{n}{TFloat} \PY{n}{sigma}\PY{p}{;}
    \PY{n}{TFloat} \PY{n}{fbeta}\PY{p}{;}
\PY{p}{\PYZcb{}}\PY{p}{;}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{endif }\PY{c+c1}{//\PYZus{}\PYZus{}METNUM\PYZus{}METHOD\PYZus{}H\PYZus{}\PYZus{}}
\end{Verbatim}
