\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "TFloat.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}cmath\PYZgt{}}

\PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{n}{TFloat}\PY{p}{(}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{\PYZus{}valor} \PY{o}{=} \PY{l+m+mf}{0.0}\PY{p}{;}
	\PY{n}{set\PYZus{}precision}\PY{p}{(}\PY{l+m+mi}{52}\PY{p}{)}\PY{p}{;}
	\PY{n}{recortar}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{n}{TFloat}\PY{p}{(}\PY{n}{size\PYZus{}t} \PY{n}{t}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{\PYZus{}valor} \PY{o}{=} \PY{l+m+mf}{0.0}\PY{p}{;}
	\PY{n}{set\PYZus{}precision}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{;}
	\PY{n}{recortar}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{n}{TFloat}\PY{p}{(}\PY{k+kt}{int} \PY{n}{i}\PY{p}{,} \PY{n}{size\PYZus{}t} \PY{n}{t}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{\PYZus{}valor} \PY{o}{=} \PY{p}{(}\PY{k+kt}{double}\PY{p}{)} \PY{n}{i}\PY{p}{;}
	\PY{n}{set\PYZus{}precision}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{;}
	\PY{n}{recortar}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{n}{TFloat}\PY{p}{(}\PY{k+kt}{float} \PY{n}{f}\PY{p}{,} \PY{n}{size\PYZus{}t} \PY{n}{t}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{\PYZus{}valor} \PY{o}{=} \PY{p}{(}\PY{k+kt}{double}\PY{p}{)} \PY{n}{f}\PY{p}{;}
	\PY{n}{set\PYZus{}precision}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{;}
	\PY{n}{recortar}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{n}{TFloat}\PY{p}{(}\PY{k+kt}{double} \PY{n}{f}\PY{p}{,} \PY{n}{size\PYZus{}t} \PY{n}{t}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{\PYZus{}valor} \PY{o}{=} \PY{n}{f}\PY{p}{;}
	\PY{n}{set\PYZus{}precision}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{;}
	\PY{n}{recortar}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{double} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{n}{dbl}\PY{p}{(}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{n}{\PYZus{}valor}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void}  \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator} \PY{o}{=}\PY{p}{(}\PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{\PYZus{}valor} \PY{o}{=} \PY{n}{f}\PY{p}{.}\PY{n}{\PYZus{}valor}\PY{p}{;}
	\PY{n}{\PYZus{}t} \PY{o}{=} \PY{n}{f}\PY{p}{.}\PY{n}{\PYZus{}t}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void}  \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator} \PY{o}{=}\PY{p}{(}\PY{k}{const} \PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{\PYZus{}valor} \PY{o}{=} \PY{n}{f}\PY{p}{;}
	\PY{n}{recortar}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{bool}  \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator} \PY{o}{=}\PY{o}{=}\PY{p}{(}\PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{p}{(}\PY{n}{\PYZus{}valor} \PY{o}{=}\PY{o}{=} \PY{n}{f}\PY{p}{.}\PY{n}{\PYZus{}valor}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator} \PY{o}{+} \PY{p}{(}\PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k+kt}{double} \PY{n}{result} \PY{o}{=} \PY{n}{\PYZus{}valor} \PY{o}{+} \PY{n}{f}\PY{p}{.}\PY{n}{\PYZus{}valor}\PY{p}{;}
    \PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{result}\PY{p}{,} \PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator} \PY{o}{-} \PY{p}{(}\PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k+kt}{double} \PY{n}{result} \PY{o}{=} \PY{n}{\PYZus{}valor} \PY{o}{-} \PY{n}{f}\PY{p}{.}\PY{n}{\PYZus{}valor}\PY{p}{;}
    \PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{result}\PY{p}{,} \PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator} \PY{o}{*} \PY{p}{(}\PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k+kt}{double} \PY{n}{result} \PY{o}{=} \PY{n}{\PYZus{}valor} \PY{o}{*} \PY{n}{f}\PY{p}{.}\PY{n}{\PYZus{}valor}\PY{p}{;}
    \PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{result}\PY{p}{,} \PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator} \PY{o}{/} \PY{p}{(}\PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k+kt}{double} \PY{n}{result} \PY{o}{=} \PY{n}{\PYZus{}valor} \PY{o}{/} \PY{n}{f}\PY{p}{.}\PY{n}{\PYZus{}valor}\PY{p}{;}
    \PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{result}\PY{p}{,} \PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{n}{exponencial}\PY{p}{(}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k+kt}{double} \PY{n}{result} \PY{o}{=} \PY{n}{exp}\PY{p}{(}\PY{n}{\PYZus{}valor}\PY{p}{)}\PY{p}{;}
    \PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{result}\PY{p}{,} \PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{n}{log}\PY{p}{(}\PY{n}{TFloat} \PY{n}{x}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{k+kt}{double} \PY{n}{result} \PY{o}{=} \PY{n}{std}\PY{o}{:}\PY{o}{:}\PY{n}{log}\PY{p}{(} \PY{n}{x}\PY{p}{.}\PY{n}{dbl}\PY{p}{(}\PY{p}{)} \PY{p}{)}\PY{p}{;}
	\PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{result}\PY{p}{,} \PY{n}{x}\PY{p}{.}\PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{+} \PY{p}{(}\PY{k}{const} \PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{k}{this}\PY{o}{-}\PY{o}{\PYZgt{}}\PY{k}{operator}\PY{o}{+}\PY{p}{(}\PY{n}{TFloat}\PY{p}{(}\PY{n}{f}\PY{p}{,}\PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{-} \PY{p}{(}\PY{k}{const} \PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{k}{this}\PY{o}{-}\PY{o}{\PYZgt{}}\PY{k}{operator}\PY{o}{-}\PY{p}{(}\PY{n}{TFloat}\PY{p}{(}\PY{n}{f}\PY{p}{,}\PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{*} \PY{p}{(}\PY{k}{const} \PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{k}{this}\PY{o}{-}\PY{o}{\PYZgt{}}\PY{k}{operator}\PY{o}{*}\PY{p}{(}\PY{n}{TFloat}\PY{p}{(}\PY{n}{f}\PY{p}{,}\PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{/}\PY{p}{(}\PY{k}{const} \PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{f}\PY{p}{)} \PY{k}{const}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{k}{this}\PY{o}{-}\PY{o}{\PYZgt{}}\PY{k}{operator}\PY{o}{/}\PY{p}{(}\PY{n}{TFloat}\PY{p}{(}\PY{n}{f}\PY{p}{,}\PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{k}{operator}\PY{o}{+}\PY{p}{(}\PY{k}{const} \PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{lop}\PY{p}{,} \PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{rop}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{lop}\PY{p}{,} \PY{n}{rop}\PY{p}{.}\PY{n}{\PYZus{}t}\PY{p}{)} \PY{o}{+} \PY{n}{rop}\PY{p}{;} 
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{k}{operator}\PY{o}{-}\PY{p}{(}\PY{k}{const} \PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{lop}\PY{p}{,} \PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{rop}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{lop}\PY{p}{,} \PY{n}{rop}\PY{p}{.}\PY{n}{\PYZus{}t}\PY{p}{)} \PY{o}{-} \PY{n}{rop}\PY{p}{;} 
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{k}{operator}\PY{o}{*}\PY{p}{(}\PY{k}{const} \PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{lop}\PY{p}{,} \PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{rop}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{lop}\PY{p}{,} \PY{n}{rop}\PY{p}{.}\PY{n}{\PYZus{}t}\PY{p}{)} \PY{o}{*} \PY{n}{rop}\PY{p}{;} 
\PY{p}{\PYZcb{}}

\PY{n}{TFloat} \PY{k}{operator}\PY{o}{/}\PY{p}{(}\PY{k}{const} \PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{lop}\PY{p}{,} \PY{k}{const} \PY{n}{TFloat}\PY{o}{\PYZam{}} \PY{n}{rop}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{k}{return} \PY{n}{TFloat}\PY{p}{(}\PY{n}{lop}\PY{p}{,} \PY{n}{rop}\PY{p}{.}\PY{n}{\PYZus{}t}\PY{p}{)} \PY{o}{/} \PY{n}{rop}\PY{p}{;} 
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n}{TFloat}\PY{o}{:}\PY{o}{:}\PY{n}{recortar}\PY{p}{(}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{k+kt}{unsigned} \PY{k+kt}{long} \PY{n}{v} \PY{o}{=} \PY{o}{*} \PY{p}{(}\PY{k+kt}{unsigned} \PY{k+kt}{long} \PY{o}{*}\PY{p}{)} \PY{o}{\PYZam{}}\PY{n}{\PYZus{}valor}\PY{p}{;}
	\PY{k+kt}{unsigned} \PY{k+kt}{long} \PY{n}{mask} \PY{o}{=} \PY{o}{-}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{k+kt}{unsigned} \PY{k+kt}{long}\PY{p}{)}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}\PY{p}{(}\PY{l+m+mi}{52} \PY{o}{-} \PY{n}{\PYZus{}t}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{n}{v} \PY{o}{\PYZam{}}\PY{o}{=} \PY{n}{mask}\PY{p}{;}
	\PY{n}{\PYZus{}valor} \PY{o}{=} \PY{o}{*} \PY{p}{(}\PY{k+kt}{double} \PY{o}{*}\PY{p}{)} \PY{o}{\PYZam{}}\PY{n}{v}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}