\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}iomanip\PYZgt{}	}\PY{c+cm}{/* setw */}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}cmath\PYZgt{}		}\PY{c+cm}{/* cos */}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}iostream\PYZgt{}}
\PY{k}{using} \PY{k}{namespace} \PY{n}{std}\PY{p}{;}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "..}\PY{c+cp}{/}\PY{c+cp}{macros.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MMError.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MMAuxiliaries.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MMMatrix.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MMMatrixUtils.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MMLU.h"}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{define		MMLU\PYZus{}TOLERANCE		(1e-8)}

\PY{n}{MMLU}\PY{o}{:}\PY{o}{:}\PY{n}{MMLU}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{A}\PY{p}{)} \PY{o}{:} \PY{n}{N}\PY{p}{(}\PY{n}{A}\PY{p}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{U}\PY{p}{(}\PY{n}{A}\PY{p}{)}\PY{p}{,} \PY{n}{L}\PY{p}{(}\PY{n}{MMMatrixUtils}\PY{o}{:}\PY{o}{:}\PY{n}{zeros}\PY{p}{(}\PY{n}{A}\PY{p}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{A}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{A}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}14}\PY{p}{(}\PY{n}{A}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{n}{LUdecomposition}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMLU}\PY{o}{:}\PY{o}{:}\PY{o}{\PYZti{}}\PY{n}{MMLU}\PY{p}{(}\PY{p}{)} \PY{p}{\PYZob{}}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n}{MMLU}\PY{o}{:}\PY{o}{:}\PY{n}{LUdecomposition}\PY{p}{(}\PY{p}{)} \PY{p}{\PYZob{}}

	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{k} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{k} \PY{o}{\PYZlt{}} \PY{n}{N} \PY{o}{-} \PY{l+m+mi}{1}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{k}\PY{p}{)} \PY{p}{\PYZob{}}

		\PY{k+kt}{int} \PY{n}{pivot} \PY{o}{=} \PY{n}{k}\PY{p}{;}
		\PY{k+kt}{int} \PY{n}{max} \PY{o}{=} \PY{n}{abs}\PY{p}{(}\PY{n}{U}\PY{p}{(}\PY{n}{k}\PY{p}{,}\PY{n}{k}\PY{p}{)}\PY{p}{)}\PY{p}{;}
		\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{i}\PY{p}{)}
		\PY{p}{\PYZob{}}
			\PY{k+kt}{double} \PY{n}{value} \PY{o}{=} \PY{n}{abs}\PY{p}{(}\PY{n}{U}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{k}\PY{p}{)}\PY{p}{)}\PY{p}{;}
			\PY{k}{if}\PY{p}{(} \PY{n}{max} \PY{o}{\PYZlt{}} \PY{n}{value} \PY{p}{)}
			\PY{p}{\PYZob{}}
				\PY{n}{pivot} \PY{o}{=} \PY{n}{i}\PY{p}{;}
				\PY{n}{max} \PY{o}{=} \PY{n}{value}\PY{p}{;}
			\PY{p}{\PYZcb{}}
		\PY{p}{\PYZcb{}}

		\PY{k}{if}\PY{p}{(} \PY{n}{max} \PY{o}{\PYZlt{}} \PY{n}{MMLU\PYZus{}TOLERANCE} \PY{p}{)}
			\PY{k}{continue}\PY{p}{;}

		\PY{n}{L}\PY{p}{.}\PY{n}{permutateR}\PY{p}{(}\PY{n}{k}\PY{p}{,}\PY{n}{pivot}\PY{p}{)}\PY{p}{;}
		\PY{n}{U}\PY{p}{.}\PY{n}{permutateR}\PY{p}{(}\PY{n}{k}\PY{p}{,}\PY{n}{pivot}\PY{p}{)}\PY{p}{;}

		\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{n}{k} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{i}\PY{p}{)} \PY{p}{\PYZob{}}
			
			\PY{k+kt}{double} \PY{n}{mult} \PY{o}{=} \PY{n}{U}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{k}\PY{p}{)} \PY{o}{/} \PY{n}{U}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{k}\PY{p}{)}\PY{p}{;}

			\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{j} \PY{o}{=} \PY{n}{k}\PY{p}{;} \PY{n}{j} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{j}\PY{p}{)}
				\PY{n}{U}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)} \PY{o}{-}\PY{o}{=} \PY{n}{mult} \PY{o}{*} \PY{n}{U}\PY{p}{(}\PY{n}{k}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{;}

			\PY{n}{L}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{k}\PY{p}{)} \PY{o}{=} \PY{n}{mult}\PY{p}{;}
		\PY{p}{\PYZcb{}}
	\PY{p}{\PYZcb{}}

	\PY{n}{L} \PY{o}{=} \PY{n}{L} \PY{o}{+} \PY{n}{MMMatrixUtils}\PY{o}{:}\PY{o}{:}\PY{n}{identity}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{std}\PY{o}{:}\PY{o}{:}\PY{n}{ostream} \PY{o}{\PYZam{}}\PY{k}{operator}\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}\PY{p}{(}\PY{n}{std}\PY{o}{:}\PY{o}{:}\PY{n}{ostream} \PY{o}{\PYZam{}}\PY{n}{os}\PY{p}{,} \PY{n}{MMLU} \PY{n}{lu}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{PRINT\PYZus{}MSG\PYZus{}EXPR\PYZus{}STREAM}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{L}\PY{l+s}{"}\PY{p}{,} \PY{n}{lu}\PY{p}{.}\PY{n}{L}\PY{p}{,} \PY{n}{os}\PY{p}{)}\PY{p}{;}
	\PY{n}{PRINT\PYZus{}MSG\PYZus{}EXPR\PYZus{}STREAM}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{U}\PY{l+s}{"}\PY{p}{,} \PY{n}{lu}\PY{p}{.}\PY{n}{U}\PY{p}{,} \PY{n}{os}\PY{p}{)}\PY{p}{;}
	\PY{n}{PRINT\PYZus{}MSG\PYZus{}EXPR\PYZus{}STREAM}\PY{p}{(}\PY{l+s}{"}\PY{l+s}{P}\PY{l+s}{"}\PY{p}{,} \PY{n}{MMMatrixUtils}\PY{o}{:}\PY{o}{:}\PY{n}{permutationMatrix}\PY{p}{(}\PY{n}{lu}\PY{p}{.}\PY{n}{U}\PY{p}{)}\PY{p}{,} \PY{n}{os}\PY{p}{)}\PY{p}{;}

	\PY{k}{return} \PY{n}{os}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMLU}\PY{o}{:}\PY{o}{:}\PY{n}{solve}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{b}\PY{p}{)} \PY{p}{\PYZob{}}

	\PY{k}{if}\PY{p}{(} \PY{n}{N} \PY{o}{!}\PY{o}{=} \PY{n}{b}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}16}\PY{p}{(}\PY{n}{N}\PY{p}{,}\PY{n}{b}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{n}{MMMatrix} \PY{n}{x}\PY{p}{(}\PY{n}{b}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{b}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{j} \PY{o}{\PYZlt{}} \PY{n}{b}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{j}\PY{p}{)}
	\PY{p}{\PYZob{}}
		\PY{n}{MMMatrix} \PY{n}{b\PYZus{}col} \PY{o}{=} \PY{n}{b}\PY{p}{.}\PY{n}{col}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{;}
		\PY{n}{b\PYZus{}col}\PY{p}{.}\PY{n}{permutateR}\PY{p}{(}\PY{n}{U}\PY{p}{)}\PY{p}{;}
		\PY{n}{MMMatrix} \PY{n}{y} \PY{o}{=} \PY{n}{forwardSubstitution}\PY{p}{(}\PY{n}{b\PYZus{}col}\PY{p}{)}\PY{p}{;}
		\PY{n}{MMMatrix} \PY{n}{x\PYZus{}col} \PY{o}{=} \PY{n}{backwardSubstitution}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{;}
		\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{i}\PY{p}{)}
			\PY{n}{x}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{o}{=} \PY{n}{x\PYZus{}col}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{;}
	\PY{p}{\PYZcb{}}

	\PY{k}{return} \PY{n}{x}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMLU}\PY{o}{:}\PY{o}{:}\PY{n}{forwardSubstitution}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{b}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{MMMatrix} \PY{n}{y}\PY{p}{(}\PY{n}{N}\PY{p}{,}\PY{l+m+mf}{0.0}\PY{p}{)}\PY{p}{;}

	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{n}{i}\PY{o}{+}\PY{o}{+}\PY{p}{)} \PY{p}{\PYZob{}}
		\PY{n}{y}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{o}{=} \PY{n}{b}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{;}
		\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{j} \PY{o}{\PYZlt{}} \PY{n}{i}\PY{p}{;} \PY{n}{j}\PY{o}{+}\PY{o}{+}\PY{p}{)} \PY{p}{\PYZob{}}
			\PY{n}{y}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{o}{-}\PY{o}{=} \PY{n}{L}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)} \PY{o}{*} \PY{n}{y}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{;}
		\PY{p}{\PYZcb{}}
		\PY{n}{y}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{o}{/}\PY{o}{=} \PY{n}{L}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{i}\PY{p}{)}\PY{p}{;}
	\PY{p}{\PYZcb{}}
	\PY{k}{return} \PY{n}{y}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMLU}\PY{o}{:}\PY{o}{:}\PY{n}{backwardSubstitution}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{y}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{MMMatrix} \PY{n}{x}\PY{p}{(}\PY{n}{N}\PY{p}{,}\PY{l+m+mf}{0.0}\PY{p}{)}\PY{p}{;}

	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{n}{N} \PY{o}{-} \PY{l+m+mi}{1}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i}\PY{o}{-}\PY{o}{-}\PY{p}{)} \PY{p}{\PYZob{}}
		\PY{n}{x}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{o}{=} \PY{n}{y}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{;}
		\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{j} \PY{o}{=} \PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{;} \PY{n}{j} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{n}{j}\PY{o}{+}\PY{o}{+}\PY{p}{)} \PY{p}{\PYZob{}}
			\PY{n}{x}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{o}{-}\PY{o}{=} \PY{n}{U}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)} \PY{o}{*} \PY{n}{x}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{;}
		\PY{p}{\PYZcb{}}
		\PY{n}{x}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{o}{/}\PY{o}{=} \PY{n}{U}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{i}\PY{p}{)}\PY{p}{;}
	\PY{p}{\PYZcb{}}
	\PY{k}{return} \PY{n}{x}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
