\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}iomanip\PYZgt{}      }\PY{c+c1}{// std::setw}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}sstream\PYZgt{}}
\PY{k}{using} \PY{k}{namespace} \PY{n}{std}\PY{p}{;}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "..}\PY{c+cp}{/}\PY{c+cp}{macros.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MMError.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MMAuxiliaries.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "MMMatrix.h"}

\PY{c+cm}{/* Implementaciones */}

\PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{MMMatrix}\PY{p}{(}\PY{k+kt}{unsigned} \PY{n}{N}\PY{p}{,} \PY{k+kt}{unsigned} \PY{n}{M}\PY{p}{)} \PY{o}{:}
		\PY{n}{N}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{,} \PY{n}{M}\PY{p}{(}\PY{n}{M}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{alloc}\PY{p}{(}\PY{p}{)}\PY{p}{;}

	\PY{n}{init\PYZus{}perm}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{MMMatrix}\PY{p}{(}\PY{k+kt}{unsigned} \PY{n}{N}\PY{p}{)} \PY{o}{:}
		\PY{n}{N}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{,} \PY{n}{M}\PY{p}{(}\PY{n}{N}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{alloc}\PY{p}{(}\PY{p}{)}\PY{p}{;}

	\PY{n}{init\PYZus{}perm}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{MMMatrix}\PY{p}{(}\PY{k+kt}{unsigned} \PY{n}{N}\PY{p}{,} \PY{k+kt}{double} \PY{n}{value}\PY{p}{)} \PY{o}{:}
		\PY{n}{N}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{,} \PY{n}{M}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{alloc}\PY{p}{(}\PY{p}{)}\PY{p}{;}

	\PY{n}{init\PYZus{}perm}\PY{p}{(}\PY{p}{)}\PY{p}{;}

	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{i}\PY{p}{)}
		\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{o}{=} \PY{n}{value}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{MMMatrix}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{om}\PY{p}{)} \PY{o}{:}
		\PY{n}{N}\PY{p}{(}\PY{n}{om}\PY{p}{.}\PY{n}{N}\PY{p}{)}\PY{p}{,} \PY{n}{M}\PY{p}{(}\PY{n}{om}\PY{p}{.}\PY{n}{M}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{alloc}\PY{p}{(}\PY{p}{)}\PY{p}{;}

	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{i}\PY{p}{)}
		\PY{k}{this}\PY{o}{-}\PY{o}{\PYZgt{}}\PY{n}{rows\PYZus{}perm}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{om}\PY{p}{.}\PY{n}{rows\PYZus{}perm}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{;}

	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{,}\PY{n}{om}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{o}{\PYZti{}}\PY{n}{MMMatrix}\PY{p}{(}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{dealloc}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{alloc}\PY{p}{(}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{mat} \PY{o}{=} \PY{k}{new} \PY{k+kt}{double}\PY{p}{[}\PY{n}{N} \PY{o}{*} \PY{n}{M}\PY{p}{]}\PY{p}{;}
	\PY{n}{rows\PYZus{}perm} \PY{o}{=} \PY{k}{new} \PY{k+kt}{unsigned}\PY{p}{[}\PY{n}{N}\PY{p}{]}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{dealloc}\PY{p}{(}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{delete}\PY{p}{[}\PY{p}{]} \PY{n}{mat}\PY{p}{;}
	\PY{k}{delete}\PY{p}{[}\PY{p}{]} \PY{n}{rows\PYZus{}perm}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{init\PYZus{}perm}\PY{p}{(}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{i}\PY{p}{)}
			\PY{n}{rows\PYZus{}perm}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{k+kt}{unsigned}\PY{p}{)} \PY{n}{i}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{unsigned} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{size}\PY{p}{(}\PY{p}{)} \PY{k}{const} \PY{p}{\PYZob{}}
	\PY{k}{return} \PY{n}{MAX}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{unsigned} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{k}{const} \PY{p}{\PYZob{}}
	\PY{k}{return} \PY{n}{N}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{unsigned} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{cols}\PY{p}{(}\PY{p}{)} \PY{k}{const} \PY{p}{\PYZob{}}
	\PY{k}{return} \PY{n}{M}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{double} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{p}{(}\PY{p}{)}\PY{p}{(}\PY{k+kt}{int} \PY{n}{i}\PY{p}{,} \PY{k+kt}{int} \PY{n}{j}\PY{p}{)} \PY{k}{const} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}1}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{p}{,}\PY{n}{M}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}2}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{k}{return} \PY{n}{mat}\PY{p}{[}\PY{n}{rows\PYZus{}perm}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{*} \PY{n}{M} \PY{o}{+} \PY{n}{j}\PY{p}{]}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{p}{(}\PY{p}{)}\PY{p}{(}\PY{k+kt}{int} \PY{n}{i}\PY{p}{,} \PY{k+kt}{int} \PY{n}{j}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}1}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{p}{,}\PY{n}{M}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}2}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{k}{return} \PY{n}{mat}\PY{p}{[}\PY{n}{rows\PYZus{}perm}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{*} \PY{n}{M} \PY{o}{+} \PY{n}{j}\PY{p}{]}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{double}\PY{o}{\PYZam{}} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{p}{(}\PY{p}{)}\PY{p}{(}\PY{k+kt}{int} \PY{n}{i}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{n}{N} \PY{o}{*} \PY{n}{M}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}3}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{k}{if} \PY{p}{(}\PY{n}{cols}\PY{p}{(}\PY{p}{)} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}
		\PY{k}{return} \PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{;}
	\PY{k}{else}
		\PY{k}{return} \PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i} \PY{o}{/} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{i} \PY{o}{\PYZpc{}} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{double} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{p}{(}\PY{p}{)}\PY{p}{(}\PY{k+kt}{int} \PY{n}{i}\PY{p}{)} \PY{k}{const} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{n}{N} \PY{o}{*} \PY{n}{M}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}3}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{k}{if} \PY{p}{(}\PY{n}{cols}\PY{p}{(}\PY{p}{)} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}
		\PY{k}{return} \PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{;}
	\PY{k}{else}
		\PY{k}{return} \PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i} \PY{o}{/} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{i} \PY{o}{\PYZpc{}} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{t}\PY{p}{(}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{MMMatrix} \PY{n}{m}\PY{p}{(}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{j}\PY{p}{,}\PY{n}{i}\PY{p}{)} \PY{p}{)}\PY{p}{;}

	\PY{k}{return} \PY{n}{m}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{tInPlace}\PY{p}{(}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if}\PY{p}{(} \PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{cols}\PY{p}{(}\PY{p}{)} \PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}17}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{i}\PY{p}{)}
		\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{j} \PY{o}{\PYZlt{}} \PY{n}{i}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{j}\PY{p}{)}
			\PY{n}{swap}\PY{p}{(}\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)}\PY{p}{,}\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{j}\PY{p}{,}\PY{n}{i}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{permutateR}\PY{p}{(}\PY{k+kt}{int} \PY{n}{i}\PY{p}{,} \PY{k+kt}{int} \PY{n}{j}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}4}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}5}\PY{p}{(}\PY{n}{j}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{n}{swap}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{,} \PY{n}{rows\PYZus{}perm}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{permutateR}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{om}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{om}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}15}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{om}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{N}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{i}\PY{p}{)}
		\PY{n}{rows\PYZus{}perm}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{om}\PY{p}{.}\PY{n}{rows\PYZus{}perm}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{view}\PY{p}{(}\PY{k+kt}{int} \PY{n}{ii}\PY{p}{,} \PY{k+kt}{int} \PY{n}{jj}\PY{p}{,} \PY{k+kt}{unsigned} \PY{n}{n}\PY{p}{,} \PY{k+kt}{unsigned} \PY{n}{m}\PY{p}{)} \PY{k}{const} \PY{p}{\PYZob{}}

	\PY{n}{MMMatrix} \PY{n}{vw}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{m}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{n}{vw}\PY{p}{,}\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{ii}\PY{o}{+}\PY{n}{i}\PY{p}{,}\PY{n}{jj}\PY{o}{+}\PY{n}{j}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{k}{return} \PY{n}{vw}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{col}\PY{p}{(}\PY{k+kt}{int} \PY{n}{i}\PY{p}{)} \PY{k}{const} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{n}{M}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}6}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{k}{return} \PY{n}{view}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{n}{N}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{n}{block}\PY{p}{(}\PY{k+kt}{int} \PY{n}{i}\PY{p}{,} \PY{k+kt}{int} \PY{n}{j}\PY{p}{,} \PY{k+kt}{unsigned} \PY{n}{size}\PY{p}{)} \PY{k}{const} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{n}{N} \PY{o}{-} \PY{n}{size} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}7}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{size}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{k}{if} \PY{p}{(}\PY{n}{OUT\PYZus{}OF\PYZus{}RANGE}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{p}{,}\PY{n}{M} \PY{o}{-} \PY{n}{size} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}8}\PY{p}{(}\PY{n}{j}\PY{p}{,}\PY{n}{size}\PY{p}{)}\PY{p}{)}\PY{p}{;}

	\PY{k}{return} \PY{n}{view}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{,}\PY{n}{size}\PY{p}{,}\PY{n}{size}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{=}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{rhs}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{N} \PY{o}{!}\PY{o}{=} \PY{n}{rhs}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{|}\PY{o}{|} \PY{n}{M} \PY{o}{!}\PY{o}{=} \PY{n}{rhs}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}9}\PY{p}{)}\PY{p}{;}
	
	\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{.}\PY{n}{permutateR}\PY{p}{(}\PY{n}{rhs}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{,} \PY{n}{rhs}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{p}{)}\PY{p}{;}
	\PY{k}{return} \PY{o}{*}\PY{k}{this}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{+}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{rhs}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{rhs}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{|}\PY{o}{|} \PY{n}{cols}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{rhs}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}10}\PY{p}{)}\PY{p}{;}
	
	\PY{n}{MMMatrix} \PY{n}{m}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{o}{+} \PY{n}{rhs}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{p}{)}\PY{p}{;}
	\PY{k}{return} \PY{n}{m}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{-}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{rhs}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{rhs}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{|}\PY{o}{|} \PY{n}{cols}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{rhs}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}11}\PY{p}{)}\PY{p}{;}
	
	\PY{n}{MMMatrix} \PY{n}{m}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{o}{-} \PY{n}{rhs}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{p}{)}\PY{p}{;}
	\PY{k}{return} \PY{n}{m}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{*}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{rhs}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(} \PY{n}{cols}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{rhs}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}12}\PY{p}{)}\PY{p}{;}
	
	\PY{n}{MMMatrix} \PY{n}{m}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{rhs}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}WALK\PYZus{}IJ}\PY{p}{(}\PY{n}{m}\PY{p}{,}
		\PY{k+kt}{double} \PY{n}{dot} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;}
		\PY{k}{for}\PY{p}{(}\PY{k+kt}{int} \PY{n}{k} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{k} \PY{o}{\PYZlt{}} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{n}{k}\PY{o}{+}\PY{o}{+}\PY{p}{)}
			\PY{n}{dot} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{k}\PY{p}{)} \PY{o}{*} \PY{n}{rhs}\PY{p}{(}\PY{n}{k}\PY{p}{,}\PY{n}{j}\PY{p}{)}\PY{p}{)}\PY{p}{;}
		\PY{n}{m}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{o}{=} \PY{n}{dot}\PY{p}{;}
	\PY{p}{)}\PY{p}{;}
	
	\PY{k}{return} \PY{n}{m}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{\PYZam{}}\PY{p}{(}\PY{k}{const} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{rhs}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{k}{if} \PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{rhs}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{|}\PY{o}{|} \PY{n}{cols}\PY{p}{(}\PY{p}{)} \PY{o}{!}\PY{o}{=} \PY{n}{rhs}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}
		\PY{n}{DISPLAY\PYZus{}ERROR\PYZus{}AND\PYZus{}EXIT}\PY{p}{(}\PY{n}{ERROR\PYZus{}MSG\PYZus{}13}\PY{p}{)}\PY{p}{;}

	\PY{n}{MMMatrix} \PY{n}{m}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{o}{*} \PY{n}{rhs}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{p}{)}\PY{p}{;}
	\PY{k}{return} \PY{n}{m}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{+}\PY{p}{(}\PY{k+kt}{double} \PY{n}{rhs}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{MMMatrix} \PY{n}{m}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{o}{+} \PY{n}{rhs}\PY{p}{)}\PY{p}{;}
	\PY{k}{return} \PY{n}{m}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{-}\PY{p}{(}\PY{k+kt}{double} \PY{n}{rhs}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{MMMatrix} \PY{n}{m}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{o}{-} \PY{n}{rhs}\PY{p}{)}\PY{p}{;}
	\PY{k}{return} \PY{n}{m}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{MMMatrix} \PY{n}{MMMatrix}\PY{o}{:}\PY{o}{:}\PY{k}{operator}\PY{o}{*}\PY{p}{(}\PY{k+kt}{double} \PY{n}{rhs}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{n}{MMMatrix} \PY{n}{m}\PY{p}{(}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{n}{MM\PYZus{}MAP\PYZus{}IJ}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{p}{(}\PY{o}{*}\PY{k}{this}\PY{p}{)}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)} \PY{o}{*} \PY{n}{rhs}\PY{p}{)}\PY{p}{;}
	\PY{k}{return} \PY{n}{m}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{n}{std}\PY{o}{:}\PY{o}{:}\PY{n}{ostream} \PY{o}{\PYZam{}}\PY{k}{operator}\PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}\PY{p}{(}\PY{n}{std}\PY{o}{:}\PY{o}{:}\PY{n}{ostream} \PY{o}{\PYZam{}}\PY{n}{os}\PY{p}{,} \PY{n}{MMMatrix} \PY{n}{m}\PY{p}{)} \PY{p}{\PYZob{}}
	\PY{n}{os}\PY{p}{.}\PY{n}{precision}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{;}
	\PY{n}{os} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{l+s}{"}\PY{l+s}{[}\PY{l+s}{"} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{n}{endl}\PY{p}{;}
	\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{m}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{i}\PY{p}{)} \PY{p}{\PYZob{}}
		\PY{n}{os} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{l+s}{"}\PY{l+s+se}{\PYZbs{}t}\PY{l+s}{[}\PY{l+s}{"}\PY{p}{;}
		\PY{k}{for} \PY{p}{(}\PY{k+kt}{int} \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{j} \PY{o}{\PYZlt{}} \PY{n}{m}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{;} \PY{o}{+}\PY{o}{+}\PY{n}{j}\PY{p}{)} \PY{p}{\PYZob{}}
			\PY{n}{os} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{n}{left} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{n}{std}\PY{o}{:}\PY{o}{:}\PY{n}{setw}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{)} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{n}{m}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{l+s}{"}\PY{l+s}{ }\PY{l+s}{"}\PY{p}{;}
		\PY{p}{\PYZcb{}}
		\PY{n}{os} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{l+s}{"}\PY{l+s}{];}\PY{l+s}{"} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{n}{std}\PY{o}{:}\PY{o}{:}\PY{n}{endl}\PY{p}{;}
	\PY{p}{\PYZcb{}}
	\PY{n}{os} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}} \PY{l+s}{"}\PY{l+s}{]}\PY{l+s}{"}\PY{p}{;}

	\PY{k}{return} \PY{n}{os}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
