\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "psnr.h"}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}cmath\PYZgt{}	}\PY{c+cm}{/* log10 */}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include \PYZlt{}iostream\PYZgt{}}
\PY{k}{using} \PY{k}{namespace} \PY{n}{std}\PY{p}{;}

\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "..}\PY{c+cp}{/}\PY{c+cp}{lib}\PY{c+cp}{/}\PY{c+cp}{macros.h"}
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{include "..}\PY{c+cp}{/}\PY{c+cp}{lib}\PY{c+cp}{/}\PY{c+cp}{metnum-math}\PY{c+cp}{/}\PY{c+cp}{metnum-math.h"}

\PY{k+kt}{double} \PY{n}{computePSNR1D}\PY{p}{(}\PY{n}{MMVector}\PY{o}{\PYZam{}} \PY{n}{x}\PY{p}{,} \PY{n}{MMVector}\PY{o}{\PYZam{}} \PY{n}{x\PYZus{}app}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{k+kt}{int} \PY{n}{N} \PY{o}{=} \PY{n}{x}\PY{p}{.}\PY{n}{size}\PY{p}{(}\PY{p}{)}\PY{p}{;}

	\PY{k+kt}{double} \PY{n}{ECM} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{o}{/}\PY{n}{N} \PY{o}{*} \PY{n}{MMMatrixUtils}\PY{o}{:}\PY{o}{:}\PY{n}{sum}\PY{p}{(}\PY{n}{MMMatrixUtils}\PY{o}{:}\PY{o}{:}\PY{n}{square}\PY{p}{(}\PY{p}{(}\PY{n}{x} \PY{o}{-} \PY{n}{x\PYZus{}app}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{k+kt}{double} \PY{n}{range} \PY{o}{=} \PY{n}{MMMatrixUtils}\PY{o}{:}\PY{o}{:}\PY{n}{range}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{;}
	\PY{k+kt}{double} \PY{n}{PSNR} \PY{o}{=} \PY{l+m+mi}{10} \PY{o}{*} \PY{n}{log10}\PY{p}{(} \PY{n}{range} \PY{o}{*} \PY{n}{range} \PY{o}{/} \PY{n}{ECM} \PY{p}{)}\PY{p}{;}

	\PY{k}{return} \PY{n}{PSNR}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{double} \PY{n}{computePSNR2D}\PY{p}{(}\PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{x}\PY{p}{,} \PY{n}{MMMatrix}\PY{o}{\PYZam{}} \PY{n}{x\PYZus{}app}\PY{p}{)}
\PY{p}{\PYZob{}}
	\PY{k+kt}{double} \PY{n}{ECM} \PY{o}{=} \PY{l+m+mf}{1.0}\PY{o}{/}\PY{p}{(}\PY{n}{x}\PY{p}{.}\PY{n}{rows}\PY{p}{(}\PY{p}{)} \PY{o}{*} \PY{n}{x}\PY{p}{.}\PY{n}{cols}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{o}{*} \PY{n}{MMMatrixUtils}\PY{o}{:}\PY{o}{:}\PY{n}{sum}\PY{p}{(}\PY{n}{MMMatrixUtils}\PY{o}{:}\PY{o}{:}\PY{n}{square}\PY{p}{(}\PY{p}{(}\PY{n}{x} \PY{o}{-} \PY{n}{x\PYZus{}app}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}
	\PY{k+kt}{double} \PY{n}{PSNR} \PY{o}{=} \PY{l+m+mi}{10} \PY{o}{*} \PY{n}{log10}\PY{p}{(} \PY{l+m+mi}{255} \PY{o}{*} \PY{l+m+mi}{255} \PY{o}{/} \PY{n}{ECM} \PY{p}{)}\PY{p}{;}

	\PY{k}{return} \PY{n}{PSNR}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
