\begin{enumerate}
	\item Serie de Cosenos de Fourier - Wolfram MathWorld \\
	link: \emph{http://mathworld.wolfram.com/FourierCosineSeries.html} \\
	\item USC-SIPI Image Database - University of California, Signal and Image Processing Institute \\
	link: \emph{http://sipi.usc.edu/database/} \\
	\item Teorema Central del Limite - Blaiotta, Delieutraz (2004) \\
	link: \emph{http://www.itescam.edu.mx/principal/sylabus/fpdb/recursos/r75990.PDF} \\
\end{enumerate}